SERVER_PORT=5000
NODE_ENV=development

# MongoDB Connection
# Replace with your MongoDB connection string
# For local MongoDB: mongodb://localhost:27017/ecommerce
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://kanizfatma100100_db_user:VK0vlTzaLaPD2JIi@cluster0.zosiyyi.mongodb.net/?appName=Cluster0nps
# Server Configuration

# JWT Secret (generate a random string for production)
JWT_SECRET=b05389791bdfe06524afd350778201b737f4042425132e76e509a8e7a92b352c42a41250620c03e5f6a6d1b74a7156493e6c8ce08b4bc14e02061282247abb20

# React App API URL (optional, defaults to http://localhost:5000/api)
REACT_APP_API_URL=http://localhost:5000/api